<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home – PBL 2 Static Shelf</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>Cardinal Books</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="content.html">Content</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Course Materials</h2>
    </section>
    <section>
      <h2>Featured</h2>
      <p>Start Your Semester Prepared. Order today.</p>
      <p><a href="content.html">Learn more →</a></p>
    </section>
  </main>

  <footer>
    <p>© 2025 Sophia McIntyre. All rights reserved.</p>
  </footer>
</body>
</html>